<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物理の基本</title>
    <script>function getlevel(){
        if(document.getElementById('word').value == "47800"){document.cookie = "yuki=True; path=/;";}else{
        let req = new XMLHttpRequest();
        req.addEventListener("load", function(){document.getElementById('info').textContent = this.responseText});
        req.open("GET", "/answer?q="+document.getElementById('word').value);
        req.send();}
    }</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
    <header>
        <h1>物理はまずこれを覚えよう！</h1>
    </header>
    <main>
        <article>
            <h2>ぼんらるの紹介</h2>
            <p>
            ぼんらるは学年6位、男女別2位という結構頭がいい（自称）</br>
            ドッチボール大会では県で2の実力をもつ。肩は三歳児並みの実力だ。</br>
            跳び箱は8段まで飛べる（それ自慢にならない）</br>
            </p>
        </article>

        <article>
            <h2>学校</h2>
            <p>
            吾輩の学校は全校生徒が300人弱という結構少人数の中学校だ</br>
            でも人数が少ない分、先生が一人一人に話せるというメリットがある。</br>
            </p>
        </article>

        <article>
            <h2>中学生になって思ったこと</h2>
            <p>
            いや廊下狭すぎか？</br>
            小学校のころは横幅が10メートルぐらいあったのに中学校では2メートル強…落差激しいなおい</br>
            </p>
        </article>
        
         <article>
            <h2>家での生活</h2>
            <p>
            6時起床＆英語のラジオ</br>
            7：10登校</br>
            8：10～4：30学校<br>
            ～6：30部活<br>
            7：10分帰宅（道のり約5.2キロ　殺す気かよ）<br>
            7：30～1：30パソコンいじり＆勉強
            ～6：00就寝<br>
        </article>
        <p>
        これらはぼんらるが日々の生活に対して綴った日記のようなものであり、youtubeとかはみれないよ！（教育委員会対策だよ（ホントは見れるよ（ていうかここでいったら対策の意味なくなるやんけｱﾎ）））</br>
        もっと知りたい方は下の欄に47800といれよう！</br>
        </p>
    </main>

    <input id="word" type="text"></input><input type="button" value="続きを読む" onClick="getlevel()"></input>
    <div id="info">
</body>
</html>
